NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Salman:<PASSWORD>@placeprepdb.qsjzw.mongodb.net/placeprep?retryWrites=true&w=majority

# forLocal
DATABASE_LOCAL=mongodb://localhost:27017/placeprepdb

DATABASE_PASSWORD=sallu@123